/* estiño general */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
/*==============================================================================================================*/
 /*estilo solo para la galeria*/
.gallery-item {
    display: inline-block;
    margin: 10px;
}

.gallery-item img {
    width: auto;
    height: 400px;
}
/*==============================================================================================================*/
/* Estilo solo para detalles */
section#detalles h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

section#detalles h3 {
    font-size: 24px;
    margin-top: 20px;
    text-decoration: underline;
}

section#detalles p {
    margin-bottom: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}
/*==============================================================================================================*/