<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi animal Favorito</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Pantera Negra - Detalles</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="detalles.html">Detalles</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="detalles">
            <h2>Detalles</h2>
            <h3>Hábitat y Ubicación Geográfica</h3>
            <p>Las panteras negras son nativas de diversas regiones de África, Asia y America, incluyendo selvas tropicales, sabanas y bosques.</p>
            <img src="css/imagenes/pantera4.jpg" alt="Pantera Negra Habitat" width="650">+
            <h3>Estimacion de panteras por region</h3>
                <table>
                    <tr>
                        <th>Región</th>
                        <th>Número de Panteras Negras</th>
                    </tr>
                    <tr>
                        <td>África</td>
                        <td>5,000</td>
                    </tr>
                    <tr>
                        <td>Asia</td>
                        <td>3,000</td>
                    </tr>
                    <tr>
                        <td>América</td>
                        <td>1,500</td>
                    </tr>
                </table>
            <h3>Hábitos Alimenticios</h3>
            <p>Las panteras negras son carnívoras y cazan una variedad de presas, incluyendo mamíferos pequeños, aves y reptiles.</p>
            <img src="css/imagenes/pantera5.jpg" alt="Pantera Negra Comiendo" width="500">

            <h3>Reproducción</h3>
            <p>El período de gestación de las panteras negras dura aproximadamente 3 meses. Las hembras dan a luz a camadas de uno a cuatro cachorros.</p>
            <img src="css/imagenes/pantera6.jpg" alt="Pantera Negra Cria" width="450">

            <h3>Tasa aproximada de Reproducción de Panteras Negras por Región</h3>
            <table>
                <tr>
                    <th>Región</th>
                    <th>Tasa de Reproducción (cachorros por camada)</th>
                </tr>
                <tr>
                    <td>África</td>
                    <td>1-3 cachorros</td>
                </tr>
                <tr>
                    <td>Asia</td>
                    <td>1-2 cachorros</td>
                </tr>
                <tr>
                    <td>América</td>
                    <td>1-4 cachorros</td>
                </tr>
            </table>
            <h3>Estado de Conservación</h3>
            <p>La pantera negra está clasificada como "Vulnerable" en la Lista Roja de la UICN debido a la pérdida de hábitat y la caza furtiva.</p>
            <img src="css/imagenes/datos.jpg" alt="Datos" width="450">
            
        </section>
    </main>
    <footer>
        <p>Alejandro Peña | alejandro.pena11@inacapmail.cl | 569 1111 2222</p>
    </footer>
</body>
</html>