<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi animal Favorito</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Pantera Negra - Galería</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="detalles.html">Detalles</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="galeria">
            <h2>Galería de Imágenes</h2>
            <div class="gallery-item">
                <a href="css/imagenes/pantera7.jpg" target="_blank"><img src="css/imagenes/pantera7.jpg" alt="Pantera Negra 7"></a>
            </div>
            <div class="gallery-item">
                <a href="css/imagenes/pantera8.jpg" target="_blank"><img src="css/imagenes/pantera8.jpg" alt="Pantera Negra 8"></a>
            </div>
            <div class="gallery-item">
                <a href="css/imagenes/pantera9.jpg" target="_blank"><img src="css/imagenes/pantera9.jpg" alt="Pantera Negra 9"></a>
            </div>
            <div class="gallery-item">
                <a href="css/imagenes/pantera10.jpg" target="_blank"><img src="css/imagenes/pantera10.jpg" alt="Pantera Negra"></a>
            </div>
            <div class="gallery-item">
                <a href="css/imagenes/pantera11.jpg" target="_blank"><img src="css/imagenes/pantera11.jpg" alt="Pantera Negra"></a>
            </div>
            <div class="gallery-item">
                <a href="css/imagenes/pantera12.jpg" target="_blank"><img src="css/imagenes/pantera12.jpg" alt="Pantera Negra"></a>
            </div>
            <div class="gallery-item">
                <a href="css/imagenes/pantera13.jpg" target="_blank"><img src="css/imagenes/pantera13.jpg" alt="Pantera Negra"></a>
            </div>
        </section>
    </main>
    <footer>
        <p>Alejandro Peña | alejandro.pena11@inacapmail.cl | 569 1111 2222</p>
    </footer>
</body>
</html>
