<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi animal Favorito</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Pantera Negra</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="detalles.html">Detalles</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="informacion-general">
            <h2>Información General</h2>

            <p>La pantera negra, también conocida como leopardo negro, es una variante oscura del leopardo común. Su pelaje oscuro es el resultado de un gen recesivo.</p>
            <p>Para tener más información sobre la pantera negra te invito a visitar los siguientes enlaces:</p>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Pantera_negra" target="_blank">Wikipedia - Pantera Negra</a></li>
                <li><a href="https://www.nationalgeographic.com.es/naturaleza/panteras-secreto-genetico-tras-su-curioso-pelaje-negro_19039" target="_blank">National Geographic - Pantera Negra</a></li>
            </ul>
            <center> <img src="css/imagenes/pantera1.jpg" alt="Pantera Negra" width="500" height="300">
            <img src="css/imagenes/pantera2.jpg" alt="Pantera Negra" width="500" height="300">
            <img src="css/imagenes/pantera3.jpg" alt="Pantera Negra" width="300" height="300"></center>

            <h2>¿Porque Es mi animal Favorito?</h2>
            
            <p>Mi fascinación por la pantera negra es misterio, elegancia y poderío que cautiva a mi y a muchos amantes de la naturaleza. Esta majestuosa criatura con su pelaje oscuro y su mirada penetrante encarna un aura de enigma y belleza única en el reino animal
                Este fabuloso animal representa la esencia misma de la fuerza y la gracia en la selva, Su habilidad para moverse sigilosamente entre las sombras, su destreza en la caza y su imponente presencia hacen que sea un símbolo de respeto y admiración en la naturaleza.
                Además de su impactante apariencia la pantera negra despierta un interés profundo debido a su papel en la cultura y la mitología A lo largo de la historia ha sido objeto de veneración en diversas culturas asociada con deidades símbolos de poder y guardianes de la sabiduría ancestral.</p>
            
            <h2>Videos sobre la Pantera</h2>
            <li><a href="https://www.youtube.com/watch?v=c2IUWj6BjCo" target="_blank">LA PANTERA NEGRA DOCUMENTAL COMPLETO EN ESPAÑOL</a></li>
            <li><a href="https://www.youtube.com/watch?v=SougH0ClMCs" target="_blank">La Pantera Negra: El Intrépido Fantasma del Bosques</a></li>
            <li><a href="https://www.youtube.com/watch?v=NxbCKa1fSpU" target="_blank">SONIDO DE PANTERA </a></li>
        </section>
    </main>
    <footer>
            <p>Alejandro Peña | alejandro.pena11@inacapmail.cl | 569 1111 2222</p>
    </footer>
</body>
</html>